{
  "name": "azure-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node server-compiled.js",
    "build": "babel server.js -o server-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwthomas77/azure-express-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwthomas77/azure-express-demo/issues"
  },
  "homepage": "https://github.com/dwthomas77/azure-express-demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
